# SocialMedia

./: AppResult.yml  build.gradle  dependencies.gradle  docker-compose-postgres.yml  docker-compose.yml  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/bilgeadam/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/services/: auth-service.yml  elastic-service.yml  post-service.yml  user-service.yml  web-service.yml
elastic-service/src/main/resources/: application.yml
kubernatesdocument/: Docker_001_PodCreate_Web.yml  Docker_002_DeploymentCreate_Web.yml  Docker_004_WebService.yml  Docker_004_WebServicesLoadBalancer.yml  Docker_005_Secret.yml
kubernatesdocument/proje/: ElasticSearchDeploy.yml  ElesticSearchClusterIP.yml  ExportIPLoadBalancer.yml  MongoDbCulusterIP.yml  MongoDbDeploy.yml  MongoDbLoadBalancer.yml  PostgresqlClusterIP.yml  PostgresqlDeploy.yml  PostgresqlLoadBalancer.yml  RabbitMqClusterIP.yml  RabbitMqDeploy.yml  ZipkinClusterIP.yml  ZipkinDeploy.yml  ZipkinLoadbalancer.yml
post-service/: build.gradle
post-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
web-service/: build.gradle
web-service/src/main/resources/: application.yml
web-service/src/main/resources/templates/: index.html  login.html  register.html
(+95 files in other folders)
